<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>chef resturant</title>
        <script src="https://use.fontawesome.com/d6b34ea449.js"></script>
        <link rel="icon" href="_images/logo.png" type="image/png" sizes="20*20">
        <link rel="stylesheet" href="_css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Shrikhand|Monda" rel="stylesheet">
    </head>
    <body>
                <nav>
                   <ul id="pages">
                       <li><a href="index.html">HOME</a>
                                <ul class="sub1">
                                    <li><a href="index.html#about">about</a></li>
                                    <li><a href="index.html#video">video</a></li>
                                    <li><a href="index.html#certificates">certificates</a></li>
                                </ul>    
                        </li>   
                       <li><a href="menu.html" rel="next">MENU</a>
                           <ul class="sub1">
                                    <li><a href="menu.html#breakfast">breakfast</a></li>
                                    <li><a href="menu.html#lunch">lunch</a></li>
                                    <li><a href="menu.html#dinner">dinner</a></li>
                                    <li><a href="menu.html#salads">salads</a></li>
                                    <li><a href="menu.html#drinks">drinks</a></li>
                                    <li><a href="menu.html#sweets">sweets</a></li>
                            </ul>
                       </li>
                       <li><a href="order.html">ORDER NOW</a></li>
                       <li><a href="branches.html">BRANCHES</a></li>
                       <li><a href="chefs.html">CHEFS</a></li>
                    </ul>
                </nav> 
        <header role="heading">    
            <div class="width-content">
                <div class="col-wide">
                    <h1>Chefs Resturant</h1>
                    <h3>since 2005</h3>
                    <p>delicious and fast foods &#61; us. we can add some discription here if we have any other words for this part which will appear at all pages</p>
                </div>
                <div class="col-narrow">
                <img src="_images/logo2.png" alt="chef resturant logo">
                </div>
            </div>        
        </header>
    
        <main role="main">
                <section class="order">
                    <div class="width-content">
                        <div class="col-wide">
                            <h2>Order your meal online</h2>
                            <p>just fill down this form and click submit</p>
                            <form novalidate  autofocus="on">
                                <input class="in1" type="text" placeholder="Your name" autofocus="on">
                                <input class="in1" type="text" placeholder="Phone number">
                                <input class="in1" type="text" placeholder="mail">
                                <textarea class="in2" raws="6" type="text" placeholder="Exact address"></textarea>
                                <textarea class="in3" raws="100" type="text" placeholder="Your order, write details as you like."></textarea>
                                <input class="btn" type="submit" value="Order">
                            </form>
                        </div>
                        <div class="col-narrow">
                            <a href="order.html"><img src="_images/delivery.png"></a>
                            <h3>instructions</h3>
                                <ul>
                                    <li>you have to write every thing correctly or your order won&#39;t be done.</li>
                                    <li>if a type of menu is not availbe we will inform you.</li>
                                    <li>our delivery should be charged by 30 &euro; at least and it dependence on your address.</li>
                                    <li>more instrucions here.</li>
                                    <li>click order and we will call you in 5 min.</li>
                            </ul>
                        </div>
                    </div>    
                </section>
        </main>
        
        <footer role="contentinfo">
            <div class="width-content">
                <h3>Follow us via social media</h3>
                <div class="contacts">
                    <a href="mailto:moa6446@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <span class="sr-only">envelope</span></a>
                    <a href="index.html" target="_blank"><i class="fa fa-cutlery" aria-hidden="true"></i>
                    <span class="sr-only">chef</span></a>
                    <a href="https://twitter.com/moh_aboraia" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">twitter</span></a>
                    <a href="https://www.linkedin.com/in/mohraia/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">linkedin</span></a>
                    <a href="https://www.facebook.com/profile.php?id=100007644646843" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">facebook</span></a>
                    <a href="branches.html" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="sr-only">branches</span></a>    
                </div>
                <p>&copy;2017 by Moh_aboraia&trade;</p>        
            </div>
        </footer>
    </body>
</html>
